# FireMapper

./: .gitignore  FireMapper.sln  FireMapper.yuml  README.md  coverage.bat  i42d-g11-footballplayers.txt  isel-AVE-2021-FireStore-get-started.md
Assignments/: FireMapper-1-reflection.md  FireMapper-2-meta-programming.md
Db/: clothes 41d g16 Db  i41d-g01-hotels.txt  i41d-g02-computers.txt  i41d-g03-football_leagues.txt  i41d-g09-beers.txt  i41d-g17-atheletes.txt  i41d-g18-vendas.txt  i41d-g19-wines.txt  i41d-g20-consolas.txt  i41d-g22-mmorpg.txt  i41d-g23-languages.txt  i41d-g24-music.txt  i41d-g30-news.txt  i41d-g55-nba_players.txt  i41d-g99-cars.txt  i41d-g99-formula_one.txt  i41n-g01-campos_de_ferias.txt  i41n-g01-online-courses.txt  i41n-g03-avaliacoes.txt  i41n-g03-grades.txt  i41n-g04-beaches.txt  i41n-g05-motorsports.txt  i41n-g06-movies.txt  i41n-g07-cidades.txt  i41n-g11-fighters.txt  i41n-g12-Lawyer.txt  i41n-g13-Aeroports.txt  i41n-g13-movies.txt  i41n-g14-books.txt  i41n-g15-fifa_world_cup  i41n-g16-tv_series.txt  i41n-g17-restaurants.txt  i42D-g21-pokemon.txt  i42d-g02-firearms.txt  i42d-g04-anime.txt  i42d-g05-cryptocurrency.txt  i42d-g06-instruments.txt  i42d-g08-casino.txt  i42d-g10-Empresas.txt  i42d-g10-books.txt  (+9 more)
FireMapper/: FireMapper.csproj  IDataMapper.cs
FireMapper.Test/: FireDataMapperTest.cs  FireMapper.Test.csproj
FireSource/: FireDataSource.cs  (+3 more)
FireSource.Test/: ClassroomInfo.cs  FireDataSourceTest.cs  FireSource.Test.csproj  FireStoreFixture.cs  FireStoreFixtureCollection.cs  Student.cs
FireSource.Test/Resources/: isel-AVE-2021.txt
(+3 files in other folders)
