BEACH:
*id: Number  [PK]
*name: String
*capacity: Number
*mainSport: Array
*watched: Boolean
*local: Number [FK BEACH.id]

LOCATION:
*id: Number  [PK]
*city: String
*country: String	[FK COUNTRY.name]

COUNTRY:
*name: String  [PK]
*continent: String
*population: Number

----Example----

{
         { "Id", 3 },
         { "Name", "Praia de Albufeira" },
         { "Capacity", 6000 },
         { "MainSport", "Bodyboard" },
         { "Watched", true },
         { "Location", 1 },
}

{
         { "Id", 1 },
         { "City", "Lagos" },
         { "Country", "Portugal" }
}

{
         { "Name", "Portugal },
         { "Continent", "Europa" },
         { "Population", 10000000 }
}