
User
*Id: serial number  	  PK
*Name: String
*Email: String

Movie
*Id: serial number  	  PK
*Title: String
*ReleaseYear: String

Ratings
*MovieId: int       	  PK  FK(Movie.ID)
*Average:decimal
*Number1Star: int
*Number2Star: int
*Number3Star: int
*Number4Star: int
*Number5Star: int

Review
*ReviewId: serial number   PK
*MovieId: int              FK(Movie.Id)
*UserId: int               FK(User.Id)
*Review: String
*ReviewSummary: String
*Rating: int

Example:
{
Id: 1
Name: Ze Manel
Email: zemanel@gmail.com
}
{
Id: 2
Name: Antonio
Email: antonio@gmail.com
}
------------------------------------------
{
Id: 5
Title: Tenent
ReleaseYear: 2020
}
------------------------------------------
{
MovieId: 5
Average: 3
Number1Star: 0
Number2Star: 1
Number3Star: 0
Number4Star: 1
Number5Star: 0
}
------------------------------------------
{
IdReview: 1
MovieId: 5
UserId: 1
Review: An awesome film full of action
ReviewSummary: Awesome
Rating: 4
}
{
IdReview: 2
MovieId: 5
UserId: 2
Review: Not exactly a great movie
ReviewSummary: Bad
Rating: 2
}


